This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: cover.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            964 strings with 13976 characters,
and the built_in function-call counts, 20272 in all, are:
= -- 1488
> -- 824
< -- 95
+ -- 421
- -- 188
* -- 999
:= -- 2930
add.period$ -- 53
call.type$ -- 26
change.case$ -- 40
chr.to.int$ -- 213
cite$ -- 26
duplicate$ -- 1467
empty$ -- 1548
format.name$ -- 207
if$ -- 4663
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 358
newline$ -- 101
num.names$ -- 26
pop$ -- 921
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1467
stack$ -- 0
substring$ -- 572
swap$ -- 1196
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 63
width$ -- 28
write$ -- 268
